{
  "name": "bluetext-setup",
  "displayName": "Bluetext Setup Assistant",
  "description": "Step-by-step setup wizard for Bluetext with Polytope, configuring files for MCP servers and coding agents",
  "version": "1.0.0",
  "publisher": "Bluetext100",
  "icon": "resources/icon-b1.png",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "bluetext",
    "polytope",
    "mcp",
    "claude",
    "cline",
    "setup",
    "wizard"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "bluetext-sidebar",
          "title": "Bluetext Setup",
          "icon": "Icons/svgtaskbaricon.svg"
        }
      ]
    },
    "views": {
      "bluetext-sidebar": [
        {
          "type": "webview",
          "id": "bluetext.sidebarView",
          "name": "Setup Wizard"
        }
      ]
    },
    "commands": [
      {
        "command": "bluetext.createPolytopeYml",
        "title": "Bluetext: Create polytope.yml",
        "category": "Bluetext"
      },
      {
        "command": "bluetext.configureCline",
        "title": "Bluetext: Configure Cline MCP",
        "category": "Bluetext"
      },
      {
        "command": "bluetext.configureClaudeCode",
        "title": "Bluetext: Configure Claude Code MCP",
        "category": "Bluetext"
      },
      {
        "command": "bluetext.initGit",
        "title": "Bluetext: Initialize Git Repository",
        "category": "Bluetext"
      },
      {
        "command": "bluetext.startMCP",
        "title": "Bluetext: Start MCP Server",
        "category": "Bluetext"
      },
      {
        "command": "bluetext.clearTerminal",
        "title": "Bluetext: Clear Terminal Output",
        "category": "Bluetext"
      }
    ],
    "menus": {},
    "configuration": {
      "title": "Bluetext Setup",
      "properties": {
        "bluetext.mcpPort": {
          "type": "number",
          "default": 31338,
          "description": "Port for the MCP server"
        },
        "bluetext.autoStartMCP": {
          "type": "boolean",
          "default": false,
          "description": "Automatically start MCP server after setup"
        },
        "bluetext.preferredAgent": {
          "type": "string",
          "enum": [
            "cline",
            "claude-code",
            "both"
          ],
          "default": "cline",
          "description": "Preferred coding agent for configuration"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "build:css": "npx tailwindcss -i ./src/styles/input.css -o ./out/styles.css --minify",
    "watch:css": "npx tailwindcss -i ./src/styles/input.css -o ./out/styles.css --watch",
    "compile": "npm run build:css && tsc -p ./",
    "watch": "npm run watch:css & tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "^20.x",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^6.x",
    "@typescript-eslint/parser": "^6.x",
    "autoprefixer": "^10.4.22",
    "eslint": "^8.x",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bluetext-io/bluetext.git"
  },
  "license": "MIT"
}
